<!DOCTYPE html>
<html>
  <head>
    <title>Sugar Spice & Everything Nice</title>
    <style>
      * {
      }
      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .banner p {
        font-family: Arial, Helvetica, sans-serif;
        align-self: center;
        margin: 5px;
      }
      .banner {
        font-family: fantasy;
        padding: 5px;
        text-align: center;
        background-color: rgb(238, 228, 86);
        width: stretch;
        border: 2px solid;
      }
      .row {
        display: flex;
        flex-wrap: nowrap;
        padding: 5px;
        border: 2px solid;
      }
      .navbar {
        flex: 20%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: beige;
        border: 1px solid;
        margin: 2px;
      }
      .main {
        flex: 80%;
        padding: 20px;
        background-color: blanchedalmond;
        border: 1px solid;
        margin: 2px;
      }
      .footer {
        padding: 5px;
        text-align: center;
        background-color: antiquewhite;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <!--Note: The main body of the webpage-->
    <div class="banner">
      <h1>Easy Recipe For You & Me</h1>
      <p>An assignment for Rocket Bootcamp - by Calvin</p>
    </div>
    <!--Links to the Different Recipes-->
    <div class="row">
      <div class="navbar">
        <h2><a href="index.html"> Home Page</a></h2>
        <br />
        <h2><a href="korean-cuisine.html">Korean Cuisine</a></h2>
        <h5>1. Cheese Tteokk Kochi</h5>
        <h5>2. Fresh KkakDugi</h5>
        <br />
        <h2><a href="thai-cuisine.html">Thai Cuisine</a></h2>
        <h5>1. Rainbow Mango Sticky Rice</h5>
        <h5>2. Mango Coconut Jelly</h5>
      </div>
      <div class="main">
        <h3>What is this page about?</h3>
        <p>
          Regardless if you have a sweet tooth or you are a person who enjoys
          savoury food, this is the site for you to visit to find 4 recipes from
          2 cuisines!
        </p>
        <br />
        <p><-- Click on the links at the side to view the recipes!</p>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <h2>Thank you for visiting the site!</h2>
    </div>
  </body>
</html>
